EAGLE AutoRouter Statistics:

Job           : /Users/radist/Documents/eagle/Bankomart/Bankomart.brd

Start at      : 19:58:21 (30.12.14)
End at        : 19:58:25 (30.12.14)
Elapsed time  : 00:00:03

Signals       :    18   RoutingGrid: 25 mil  Layers: 1
Connections   :    48   predefined:  2 ( 0 Vias )

Router memory :   34320

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       137         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        21         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        32        45        45        45        45        45        45        45        45        45        45        45        45        45
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    70.8 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %

Final             : 97.9% завершен
