EAGLE AutoRouter Statistics:

Job           : /Users/radist/Documents/eagle/ButtonHighlight/ButtonDriver.brd

Start at      : 16:51:01 (02.03.15)
End at        : 16:51:03 (02.03.15)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   21400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        73         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         9        13        13        13        13        13
Vias              :         0         0         0         0         0         0
Resolution        :    69.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% завершен
